SYSTEM=LIO
Start parameters for this run

PREC = accurate
ISTART = 0
ICHARG = 2

#energy cutoff and convergence parameters
ENCUT = 350
ENAUG = 1000
NGX = 120
NGY = 120
NGZ = 120
EDIFF = 1e-5
EDIFFG = -3e-5

#relaxation parameters
NSW = 20
IBRION = 2
ISIF = 2

ISMEAR = 2
SIGMA = 0.05

# orbital moment and print magnetic moments
LORBMOM = .TRUE.
LORBIT = 11

# spin polarized
ISPIN = 2
LMAXMIX = 4

# noncollinear tags
LNONCOLLINEAR = .TRUE.
SAXIS = 0 0 1
ISYM = 0
MAGMOM = 0.005 -0.018 3.02 0.005 -0.018 3.02 0.005 -0.018 2.972 0.004 -0.016 2.728 0.005 -0.017 2.982
#LSORBIT = .TRUE.

LASPH = .TRUE.

NPAR = 2
